## ------------------------------------------------------------------------------------
## Tuturium | Example
## ------------------------------------------------------------------------------------
## @updated 11/08/2025
## ------------------------------------------------------------------------------------

# ------------------------------------------
# General
# ------------------------------------------

# Project
PROJECT_NAME=tuturium
PROJECT_ENV=[PROJECT_ENV]
PROJECT_VERSION=1.0.0

# Server protocols
APP_SERVER_PROTOCOL=[APP_SERVER_PROTOCOL]
API_SERVER_PROTOCOL=[API_SERVER_PROTOCOL]
ADMIN_SERVER_PROTOCOL=[ADMIN_SERVER_PROTOCOL]

# Server names
APP_SERVER_NAME=[APP_SERVER_NAME]
API_SERVER_NAME=[API_SERVER_NAME]
ADMIN_SERVER_NAME=[ADMIN_SERVER_NAME]

# ------------------------------------------
# App
# ------------------------------------------
APP_SERVER_HOST=${PROJECT_NAME}-app
APP_SERVER_PORT=[APP_SERVER_PORT]
APP_DEV_SERVER_HOST=0.0.0.0
APP_DEV_SERVER_PORT=[APP_DEV_SERVER_PORT]
APP_API_BASE_URL=${API_SERVER_PROTOCOL}://${API_SERVER_NAME}/api

# ------------------------------------------
# Strapi
# ------------------------------------------
STRAPI_HOST=${PROJECT_NAME}-api
STRAPI_PORT=[STRAPI_PORT]
STRAPI_APP_KEYS=[STRAPI_APP_KEYS]
STRAPI_API_TOKEN_SALT=[STRAPI_API_TOKEN_SALT]
STRAPI_ADMIN_JWT_SECRET=[STRAPI_ADMIN_JWT_SECRET]
STRAPI_TRANSFER_TOKEN_SALT=[STRAPI_TRANSFER_TOKEN_SALT]

# ------------------------------------------
# OpenAI
# ------------------------------------------
OPENAI_API_KEY=[OPENAI_API_KEY]

# ------------------------------------------
# GoCardless
# ------------------------------------------
GOCARDLESS_SECRET_ID=[GOCARDLESS_SECRET_ID]
GOCARDLESS_SECRET_KEY=[GOCARDLESS_SECRET_KEY]

# ------------------------------------------
# Database
# ------------------------------------------
DATABASE_HOST=${PROJECT_NAME}-db
DATABASE_NAME=${PROJECT_NAME}_db
DATABASE_USERNAME=${PROJECT_NAME}_root
DATABASE_PASSWORD=[DATABASE_PASSWORD]
DATABASE_PORT=[DATABASE_PORT]

# ------------------------------------------
# Redis
# ------------------------------------------
REDIS_HOST=${PROJECT_NAME}-redis
REDIS_PASSWORD=[REDIS_PASSWORD]
REDIS_PORT=[REDIS_PORT]

# ------------------------------------------
# Redis Commander
# ------------------------------------------
REDIS_COMMANDER_HOST=${PROJECT_NAME}-redis-commander
REDIS_COMMANDER_PORT=[REDIS_COMMANDER_PORT]
REDIS_COMMANDER_USER=root
REDIS_COMMANDER_PASSWORD=root

# ------------------------------------------
# Meilisearch
# ------------------------------------------
MEILISEARCH_HOST=${PROJECT_NAME}-meilisearch
MEILISEARCH_PORT=[MEILISEARCH_PORT]
MEILISEARCH_API_KEY=[MEILISEARCH_API_KEY]